{
    "name": "KinematicCharacterController.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d82fe4e8257052a4481faa8f17c5e127"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}